; Currency/Message Names Translation File

[name]

; Major Messaging Services (1-5)
EMP=1
BTM=2

; Major Cryptocurrencies (6-20)
BTC=6
LTC=7
NXT=8
DRK=9
PPC=10
DOGE=11
BC=12
MSC=13

; National Cryptocurrencies (21-50)
ISR=21
AUR=22

; Minor Cryptocurrencies (51+)
REDD=51
QRK=52
FTC=53
ZET=54
IFC=55
LEAF=56
