; MARP Host Configuration File

[global]
; Default Options for all Handles
TTL=3600

; Each handle gets its own section (e.g. ethan@marp.center)
[ethan]
; Handle-Specific Configuration
TTL=1800
; Addresses associated with handle
; Use names from the MARP names.conf file. 
EMP=1+pqptCPdPdJoJxR6yJGZPv+R2aq/7iIi
BTC=1Rf76M16KtqzhZ2R7WWSgDAJ1A3W2XLVg
LTC=LZ1PzgLDm17Hepymvpf539jN67a1GJkG5B
